<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Video</title>
</head>
<body>
    <style>
        
      *{
        font-family: sans-serif;
        font-weight: bold;
      }
  .container{
        height: 50px;
        width: 1000px;
        position: absolute;
        right: 250px;
        top: 50px;
      }
.heading{
    position: relative;
    left: 360px;
    font-size: 28px;
    top: -65px;
    color: #00338D;
    
}
.logout{
    position: relative;
    left: 980px;
    font-size: 30px;
    top: -170px;
}


.add{
    margin-left: 900px;
    margin-top: -250px;
    position: relative;
    height: 30px;
    width: 30px;
}
.left-arrow{
    position: relative;
    left: -10px;
    top: 25px;
}
.butt{
    height: 280px;
    width: 300px;
    margin-top: -155px;
    margin-left: 53px;
}
.butt1{
    width: 310px;
    height: 65px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    margin-top: 40px;
    border: none;
   
}
.butt2{
    width: 150px;
    height: 55px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    position: relative;
    top: -60px;
    margin-left: 115%;
    border: none;
    
    
}
.butt3{
    width: 150px;
    height: 55px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    position: relative;
    top: -115px;
    margin-left: 175%;
    border: none;
}
.butt4{
    width: 150px;
    height: 55px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    position: relative;
    margin-left: 235%;
    top: -170px;
    border: none;
}
</style>
    <div class="container">
        <div class="left-arrow">
          <img style="height: 45px; width: 25px;" src="login.png" alt="">
        </div>
        <div class="heading">
                <h1>360 Video</h1>
        </div>
        <div class="logout">
            <img style="height: 50px; width: 50px;" src="Logout button.png" alt="">
        </div>
        <div class="butt">
<div> <button class="butt1">Item 01</button></div>
<div> <button class="butt2">Hotspots</button></div>
<div>  <button class="butt3">Edit</button></div>
<div> <button class="butt4">Delete</button></div>
</div>
        <div class="butt">
<div> <button class="butt1">Item 01</button></div>
<div> <button class="butt2">Hotspots</button></div>
<div>  <button class="butt3">Edit</button></div>
<div> <button class="butt4">Delete</button></div>
</div>
        <div class="butt">
<div> <button class="butt1">Item 01</button></div>
<div> <button class="butt2">Hotspots</button></div>
<div>  <button class="butt3">Edit</button></div>
<div> <button class="butt4">Delete</button></div>
</div>
        <div class="butt">
<div> <button class="butt1">Item 01</button></div>
<div> <button class="butt2">Hotspots</button></div>
<div>  <button class="butt3">Edit</button></div>
<div> <button class="butt4">Delete</button></div>
</div>
        <div class="add">
            <img style="height: 120px; width: 120px;" src="Add Button.png" alt="">
        </div>
    </div>
</body>
</html>